# https://www.playframework.com/documentation/latest/Configuration

ixias.db.mysql {
  hostspec.master.readonly      = false
  hostspec.slave.readonly       = true

  # 以下のサイトを参考に設定を追記してください
  # https://nextbeat-dev.github.io/ixias/03-Slick.html
}

play.modules.enabled += "CHANGE_ME"
