# https://www.playframework.com/documentation/latest/Configuration

ixias.db.mysql {
  hostspec.master.readonly      = false
  hostspec.slave.readonly       = true

  # 以下のサイトを参考に設定を追記してください
  # https://nextbeat-dev.github.io/ixias/03-Slick.html

  to_do {
      username                 = "docker"
      password                 = "docker"
      driver_class_name        = "com.mysql.cj.jdbc.Driver"
      hostspec.master.jdbc_url = "jdbc:mysql://127.0.0.1:33306/to_do"
      hostspec.slave.jdbc_url  = "jdbc:mysql://127.0.0.1:33306/to_do"
  }
}

play.modules.enabled += "infrastructure.modules.DatabaseModule"
